<!DOCTYPE HTML>
<html>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>

        <title>Developer Portfolio</title>

    </head>
<!-- BOOTSRAP CSS DEPENDENCIES -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <body class="text-center">
    <style>

        u{
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 6%;
            text-underline-position: under;

        }
    </style>

        <!-- Navbar -->
        <div class="bg-primary fixed-top">

            <a href="#" class="text-white p-3">
                Home
            </a>
            <a href="#" class="text-white p-3">
                About Me
            </a>
            <a href="#" class="text-white ">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center">

            <div>

                <img width="300" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid p-5"/>
                <div>
                    <h2><u>
                        Ada Lovelace
                    </h2></u>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>
            <center>

            <p class="w-50 p-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </center>
        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        
        <div class="bg-secondary container-fluid">
            
        <div class="row justify-content-l-center no-gutters p-5 ">
            <div class="col-4">
            <div class="col-lg-12"> 
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid bg-dark border-dark img-thumbnail p-3">

                <h3 class="border border-dark bg-dark text-white p-2 m-0 b-0"><figcaption>My First Project</h3>
                <p class="border border-dark bg-dark text-white p-2">A simple project made from HTML</p></figcaption>
            </div>
            </div>

            <div class="col-4">
            <div class="col-md-12 col-md-auto">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid bg-dark border-dark img-thumbnail p-3"> 
                <h3 class="border border-dark bg-dark text-white p-2 m-0 ">My Second Project</h3>
                <p class="border border-dark bg-dark text-white p-2">A simple project made from CSS</p>
            </div>
            </div>

            <div class="col-4">
            <div class="col-md-12 col-md-auto">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid bg-dark border-dark img-thumbnail p-3">
                <h3 class="border border-dark bg-dark text-white p-2 m-0">My Third Project</h3>
                <p class="border border-dark bg-dark text-white p-2">A simple project made from Bootstrap</p>
            </div>
            </div>
        </div>
        </div>
    </center>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-white p-2">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->



                <!-- Bootsrap JS Dependencies -->

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


    </body>
    </html>